.chat 
  h3 
  .messages-list-wrapper
    margin-bottom: 8px
    border-radius: 5px
    border: 1px solid #ccc
    overflow: hidden
    .messages-list
      max-height: 400px 
      overflow-y: auto
      .message-single-wrapper
        *
          word-break: break-word
        padding: 15px
        padding-top: 0px
        &:nth-child(1)
          padding-top: 15px
        .message-single
          position: relative
          color:#666666
          width: 85%
          background: #F5F5F5
          padding: 10px 15px
          border-radius: 5px 
          box-sizing: border-box
          &.my-message 
            margin-left: 15%
          img.spinner
            position: absolute
            top: 10px
            right: 10px
            width: 20px
          .message-text
            white-space: pre-line
            padding-top: 4px
          .message-sender
  .form-wrapper
    width: 100%
    form 
      width: 100%
      display: flex
      .textarea-wrapper
        flex: 1
        max-width: 100%
      .btn-holder
        display: flex
        padding: 0 0 0 16px
        button
          margin: auto
          cursor: pointer
