.reset-password_wrapper
    margin: 50px auto
    width: 300px
    text-align: center
    box-sizing: border-box
    border: 3px solid #f7f7f7
    padding-bottom: 30px
    h1 
        padding: 0px 15px
    div
        p 
            padding: 0 10%  
    fieldset
        padding: 0px 15px    
          
        button
            margin-top: 5px
        label
            text-align: left
            display: block
            width: 80%
            margin: 0 auto
            span 
                text-align: left
                padding-bottom: 5px
            .input__wrapper 
                margin: 5px auto 15px auto