database.url=jdbc:postgresql://localhost:5432/clb
database.auth.url=jdbc:postgresql://localhost:5432/clb_auth
database.username=hibernate
database.password=121212

elasticsearch.nodes=127.0.0.1:9200
elasticsearch.scheme=http
elasticsearch.username=clb1
elasticsearch.password=121212