.trb-tag
  background: #fff0 
  border-radius: 20px 
  padding: 5px 10px 
  transition: 120ms all ease-in-out 
  //box-shadow: 1px 1px 1px 0px #00000054

.trb-selected-tag
  background: #e0e0e0

.trb-clickable-tag
  cursor: pointer