.org-overview_wrapper
    display: flex
    .org-overview_left
        flex: 1
        word-break: break-all
    .org-overview_right
        padding-top: 30px
        padding-left: 20px
        a 
            margin-top: 10px
            display: flex
            button
                flex: 1 
