.project-task-new
  &__column-wrapper
    display: flex
    justify-content: space-between
  &__main-column
    width: 60%
    display: flex
    flex-direction: column
  &__main-column-select
      width: 45%
  &__main-column-select-wrapper
    justify-content: space-between
    display: flex
  &__main-column-textarea
    height: 100%
    div, textarea
      height: 96%
  &__sub-column
    width: 30%
    display: flex
    flex-direction: column
.assign-to-me-label
  display: flex
  >span
    flex: 1
  .assignToMeWrapper
    width: 50px

.headline-and-reset-form-block
  display: flex
  align-items: center
  justify-content: space-between
