@import "../constants"
@import "@material/button/mixins"

.button
  //position: relative
  //align-self: center
  //font-size: 12px
  //background: $blue
  //color: #fff
  //display: inline-block
  //font-weight: bold
  //text-decoration: none
  //padding: 0 5%
  //height: 40px
  //width: auto
  //line-height: 40px
  //cursor: pointer
  //transition: all .2s
  //border: none
  //-webkit-appearance: none
  //*
  //  vertical-align: middle
  //img
  //  width: 20px
  //  height: 20px
  //&:hover
  //  background: darken($blue, 5%)
  //&--secondary
  //  background-color: #f0f0f0
  //  font-size: 12px
  //  height: 40px
  //  line-height: initial
  //  border: 2px solid #ededed
  //  padding: 0 5%
  //  color: #a3a3a3
  //  &:hover
  //    background: darken(#f0f0f0, 5%)
  //&__loading
  //  position: absolute
  //  top: 0
  //  left: 0
  //  width: 100%
  //  height: 100%
  //  background-color: rgba(255, 255, 255, .5)
  //&__loading-spinner
  //  animation: rotating 2s linear infinite
  &--secondary
    @include mdc-button-container-fill-color($green)
  &--disabled
    pointer-events: none
  &--as-link
    cursor: pointer
    border: none
    background: none
    text-decoration: none
    &:hover
      text-decoration: none
    &:active, &:focus
      outline: 0


@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
