.not-found-page
  text-align: center
  min-height: calc(100vh - 90px - 330px)
  position: relative
  display: flex
  width: 100%
  flex-direction: column
  &__text
    height: 400px
    text-align: center
    justify-content: center
    align-items: center
    position: relative
    &_back
      top: 0
      font-size: 6rem
      color: #5f5f5f
      line-height: 1.5
    &_front
      font-size: 8rem
      color: #4d4d4d
      font-weight: 300
