.creatable-chips-wrapper
  position: relative
  *
    transition: all 100ms ease

  &:hover 
    .creatableChips
      border: 1px solid #000

  &.outlined
    input 
      caret-color: #6200ee
    .creatableChips
      border: 1px solid #6200ee
    .label 
      >span 
        color: #6200ee

  .creatableChips
    box-sizing: border-box
    padding: 4px
    border-radius: 4px
    border: 1px solid rgb(152, 152, 152)

  .label
    position: absolute
    top: 20px
    left: 11px
    
    >span
      background: white
      padding: 0 4px
      color: rgba(0, 0, 0, 0.6)
      label 
        // 
    &.collapsed
      top: -11px
      >span 
        font-size: 0.8em
        

