// override global input styling
.crs-ValueContainer
  input 
    max-width: 180px

.react-select
  font-size: 14px
  input
    color: black !important
    height: auto !important
    min-width: 0 !important
    cursor: pointer
    margin: 0
    
.crs-ValueContainer
  flex: 1
  margin-top: -14px
  margin-left: -4px