.favorites-page
  li
    height: 38px
    box-shadow: 1px 1px 4px -2px #000
    background: #ececec
    border-radius: 5px
    margin: 10px 0 0 0
    display: flex
  li > a > .favorite-item__add-task-button
    height: 30px
