.organization-project-edit
  &__versions-link
    text-align: center
    margin-top: 30px
  &__column-wraper
    display: flex
  &__column
    margin-right: 30px
    width: 50%
  &__version-create
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    label
      width: 100%
    button
      margin-left: 10px
.btn-as-link
  cursor: pointer
  margin: 0 20px 

.mdc-text-field
  width: 100%

.projectDescription
  width: 100%

.custom-mdc-checkbox
  margin-bottom: 15px

.mdc-text-field--textarea
  margin-top: 15px
  width: 100%
