.main-landing-page
  *
    text-transform: uppercase
    color: #3c3c3c
    margin: 0
    padding: 0
  .main-text-on-home-page
    font-family: bebas-neue, sans-serif
  .mdc-button__label
    color: white

  .first-row
    padding-top: 60px
    
  .second-row
    *
      color: white
      text-align: center
    .left, .right
      width: 50%
      flex: 1
      padding-bottom: 60px
      font-size: 20px
    display: flex
    margin-top: 60px
    background: #6200ee

  .feature-list 
    p 
      padding: 15px 0
  .default-footer
    *
      font-family: Roboto, Helvetica, Arial, sans-serif
      text-transform: none
  .sign-up-form-in-home-page
    & button 
      padding: 0 16px 0 16px
      
.mobile-features-block
  margin-top: 80px
  margin-bottom: 30px
  padding: 20px
  padding-bottom: 48px
  *
    color: white
    