.invites
  h1
  
  .invite-project-wrapper
    margin: 10px 0 0 0
    background: #eee    
    box-shadow: 1px 1px 4px -2px #000
    border-radius: 5px 
    padding: 10px
    .invite-project  
      display: flex
      >a
        flex: 1
        display: flex
        align-items: center
        >span
          vertical-align: middle
      div.controls
        button
          margin-left: 10px
    .invite-text
      padding-top: 5px