.header 
  a 
    color: white
  .white-ripples
    --mdc-theme-primary: #fff

  &__new-profile
    display: flex
    align-items: center
    cursor: pointer
    * 
      color: #eee
    .balance
      margin-right: 10px
    .avatar
      img 
        height: 40px
        border-radius: 1000px
    .arrow
      margin-left: 10px
      img 
        height: 15px
        transition: all 150ms ease
      &.opened
        img
          transform: rotate(-180deg)
  &__burger-menu-header
    padding: 10px 15px 5px 15px
    .username
      font-size: 12px
      padding-top: 5px
  &__burger-menu-item
    text-align: left
    position: relative
  &__burger-menu-item 
    *
      display: flex
      padding: 10px 16px
      display: block
      width: 100%
      text-align: left
  &__profile-menu
    right: 17px
    position: absolute
    min-width: 200px
    top: 72px
    right: 17px
    transition: all 200ms ease
    padding-bottom: 5px
    opacity: 0
    height: 0px
    padding: 0px
    * 
      color: #131313
    a 
      color: #131313
    &.opened
      opacity: 1
    .card-header
      padding: 15px
      padding-bottom: 8px
      max-width: 400px
      overflow-wrap: break-word
      .user 
        font-size: 1.2em
      .username 
        font-size: 0.8em
        padding-top: 10px

  form 
    margin: 0 auto
    width: 220px
    height: 40px
    fieldset 
      padding: 0
      div.main
        display: flex
        box-shadow: 1px 1px 0px 0px #5d5d5d54
        border-radius: 20px
        input
          flex: 1
          font-weight: normal
          background: white
          padding-left: 16px
          box-sizing: border-box
          border: 0px solid pink
          border-radius: 50px 0px 0px 50px
          border-right: 0px solid pink
          height: 40px
        button
          border-radius: 0px 50px 50px 0px
          border: 0px solid #eee
          background-color: #fff
          //background: white
      div.options
        box-shadow: 1px 1px 0px 0px #5d5d5d54
        display: flex
        flex-direction: column
        background: white
        border: 1px solid #eee
        border-top: 0px solid pink
        margin-top: -20px
        box-sizing: border-box
        padding-top: 20px
        border-radius: 0 0 20px 20px 
        padding-bottom: 3px
        overflow: hidden

        button
          text-align: left
          background: #ffffff00
          border: 0px solid pink
          border-top: 0px solid #eee
          box-sizing: border-box
          padding: 8px
          padding-left: 16px
          font-weight: normal
          &:hover
            background: #eee
            //color: #1875f0
          &:first-child
            border-top: 0px solid pink
          &:last-child
            border-radius: 0 0 5px 5px 
