.app-wrapper
  display: flex
  min-height: calc(100vh - 85px)
  max-width: 1280px
  margin: 0 auto
  
.dashboard
  min-width: 200px
  padding-top: 15px
  box-sizing: border-box
  border-right: 3px solid #f5f5f5
  z-index: 1
  h3
    margin: 0
    padding: 0
    text-align: left
    padding-left: 10px
    font-weight: normal
    font-size: 1em
    margin-top: 15px
    margin-bottom: 5px
  .dashboard__link-item
    border-bottom: 1px solid #eee 
    &-active
      a
        background: #eee 
    a
      padding: 10px
      display: block
      &:hover
        background: #eee

  &__favorites
    margin: 10px 0 0 0
    text-align: center
  &__favorites-items

  &__favorites-item
    text-align: left
    position: relative
    &:hover
      .onHover-menu 
        display: block
      >a 
        background: #eee
    button 
      cursor: pointer
      position: absolute
    a 
      background: white
      padding: 12px
      padding-left: 10px
      width: 100%
      box-sizing: border-box
      display: inline-block
      border-bottom: 1px solid #eee 
      &:hover
        background: #eee
    .onHover-menu 
      display: none
      position: absolute
      top: 0px
      right: -180px
      background: red
      width: 180px
      a 
        background: #eeeeee

      .top-buttons
        display: flex
        background: #eeeeee
        padding: 0 16px
        >div 
          flex: 1
          padding: 8px
          >div
            display: flex
            img 
              display: flex
              height: 16px
              margin: auto
        .fav 
          .favUnactive
          .favActive
        .fav
          cursor: pointer
          .favUnactive
            display: block
          .favActive
            display: none
          &:hover 
            .favUnactive
              display: none
            .favActive
              display: block
        .fav.isFav 
          .favUnactive
            display: none
          .favActive
            display: block
          &:hover 
            .favUnactive
              display: block
            .favActive
              display: none
      .item
        position: relative
        a 
        .fetch-holder
          display: none
          position: absolute
          top: 0px
          right: -180px
          width: 180px
        &:hover
          .fetch-holder
            display: block
  &__profile-setting
    text-align: left
    margin-top: 20px
    a 
      margin-left: 30px
  &__header
    margin: 10px 0 0 0
    text-align: center
  &__organization-name
    font-size: 18px
    text-align: left
    margin-top: 20px
    margin-bottom: 5px
    font-weight: bold
    padding: 0 20px
    button
      margin-left: 6px
      cursor: pointer
    span 
      line-height: 27px
  &__project-name
    margin-left: 15px
    margin-top: 10px
  &__organization-routes
    display: flex
    flex-direction: column
    align-items: left
    a
      margin-bottom: 10px
      margin-left: 30px

  &__add-organization-button
    margin-top: 10px
    width: 100%
    text-align: center

.dashboard-list__item__icon-button
  & > button:hover
    background-color: transparent
