environment=production
node.id=1
selfcheck.rate.millis=120000

email.host=smtp.gmail.com
email.port=587
email.host.user=example@example.com
email.host.password=password
email.from=example@example.com
email.feedback=example@example.com
email.owners=example@example.com,example@example.com
email.devops=example@example.com,example@example.com

front.url=http://localhost:9090
front.url.activate=/join/activate/
front.url.activate.email=/register?code=
front.url.reset.password=/reset-password/
front.url.task=/project/{projectUiId}/task/{taskNumber}
front.url.accept.invite=/accept-email-invite?invite_key=
front.url.decline.invite=/decline-email-invite?invite_key=
front.url.manage.subscriptions=/manage-subscriptions/

csrf.backdoor.enabled=false

rememberme.token.lifetime.seconds=31622400
max.failed.login.attempts=2

chat.token.notbefore.tolerance.seconds=60
chat.token.lifetime.seconds=300
notif.token.notbefore.tolerance.seconds=60
notif.token.lifetime.seconds=300
crdt.token.notbefore.tolerance.seconds=60
crdt.token.lifetime.seconds=300

task.list.limit=42
notif.list.limit=42

crypto.secret.key=

file.upload.max.size=10485760

dropbox.client.id=
dropbox.client.secret=
dropbox.redirecturi.organization=http://localhost:9090/organizations-services/dropbox/
dropbox.redirecturi.project=http://localhost:9090/projects-services/dropbox/

yandexcloud.bucket.name=qirk-prod-storage1

recaptcha.client.secret=

cloudpayments.client.id=
cloudpayments.client.secret=
cloudpayments.url=https://api.cloudpayments.ru/payments/get

rarus.api.key=
rarus.tax.system=USN
rarus.inn=
rarus.payment.address=
rarus.item.name=

checkcycle.rate.millis=300000
checkcycle.max.inactivity.seconds=420
checkcycle.last.activity.seconds=120

attachment.tmp.clear.rate.millis=3600000
attachment.tmp.lifetime.seconds=14402